{
    "development": { 
        "username": "postgres",
        "password": "postgres",
        "database": "graphql_dev",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": { 
        "username": "postgres",
        "password": null,
        "database": "graphql_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": { 
        "username": "postgres",
        "password": null,
        "database": "graphql_prod",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}